h2 {
    letter-spacing: 1px;
}

.card {
    border-radius: 16px;
}

.table thead {
    background-color: #6f42c1;
    color: white;
}

.btn-warning {
    color: #000;
}
.title-categorias {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;          /* más grande */
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
/*NAVBAR*/

.app-navbar {
    background: linear-gradient(135deg, #5f7c8a, #6f8f9e);
    padding: 1rem 1.5rem;
}

/* Marca / Logo */
.app-navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff !important;
    letter-spacing: 1px;
}

/* Links del navbar */
.app-navbar-links .nav-link {
    font-size: 1.15rem;
    font-weight: 500;
    color: #e9ecef !important;
    margin-right: 1.2rem;
    transition: all 0.2s ease;
}

/* Hover */
.app-navbar-links .nav-link:hover {
    color: #ffd966 !important;
    transform: translateY(-1px);
}

/* Botón hamburguesa */
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.4);
}

.navbar-toggler-icon {
    filter: brightness(0) invert(1);
}
/* Categoria list */
#page-categorias {
    background: linear-gradient(135deg, #9fc9b3, #b7dcc9);
    min-height: 100vh;
}
#page-categorias .glass-card {
    backdrop-filter: blur(6px);
}
#page-categorias .title-categorias {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
}
/* PRODUCTOS*/

#page-productos {
    background: linear-gradient(135deg, #8fbcd4, #a8cfe3);
    min-height: 100vh;
}

#page-productos .title-productos {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
}

#page-productos .glass-card {
    backdrop-filter: blur(6px);
}
/*PROVEEDORES*/

#page-proveedores {
     background: linear-gradient(135deg, #e6d8a2, #f0e6b8);
    min-height: 100vh;
}

#page-proveedores .title-proveedores {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
}

#page-proveedores .glass-card {
    backdrop-filter: blur(6px);
}
/*HOME*/

.home-card {
    border-radius: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.home-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
#page-home {
    background: linear-gradient(135deg, #f4f6f8, #e9eef2);
    min-height: 100vh;
}
/*FORMULARIO CATEGORIA*/

#page-categoria-form {
    background: linear-gradient(135deg, #e0f2fe, #f0f9ff);
    min-height: 100vh;
}

#page-categoria-form .glass-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(6px);
    border-radius: 18px;
}

#page-categoria-form .form-title {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #3a5a40;
    letter-spacing: 1px;
}

#page-categoria-form .form-label {
    font-weight: 600;
    color: #344e41;
}

#page-categoria-form .form-control {
    border-radius: 10px;
}

#page-categoria-form .btn-primary {
    background-color: #84a98c;
    border: none;
}

#page-categoria-form .btn-primary:hover {
    background-color: #6b9080;
}

#page-categoria-form .btn-outline-secondary {
    border-radius: 10px;
}
/*FORMULARIO PRODUCTO*/

#page-producto-form {
    background: linear-gradient(135deg, #eef2ff, #f5f3ff);
    min-height: 100vh;
}

#page-producto-form .glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(6px);
    border-radius: 18px;
}

#page-producto-form .form-title {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #334155;
    letter-spacing: 1px;
}

#page-producto-form .form-label {
    font-weight: 600;
    color: #475569;
}

#page-producto-form .form-control,
#page-producto-form .form-select {
    border-radius: 10px;
}

#page-producto-form .btn-primary {
    background-color: #93c5fd;
    border: none;
    color: #1e293b;
}

#page-producto-form .btn-primary:hover {
    background-color: #60a5fa;
}
/*FORMULARIO PROVEEDOR*/

#page-proveedor-form {
    background: linear-gradient(135deg, #ecfeff, #f0fdfa);
    min-height: 100vh;
}

#page-proveedor-form .glass-card {
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(6px);
    border-radius: 18px;
}

#page-proveedor-form .form-title {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #065f46;
    letter-spacing: 1px;
}

#page-proveedor-form .form-label {
    font-weight: 600;
    color: #334155;
}

#page-proveedor-form .form-control {
    border-radius: 10px;
}

#page-proveedor-form .btn-success {
    background-color: #6ee7b7;
    border: none;
    color: #064e3b;
}

#page-proveedor-form .btn-success:hover {
    background-color: #34d399;
}
/* RESPONSIVE DESIGN */
/* TABLETS */
@media (max-width: 992px) {

    body {
        background-color: #eef2f7;
    }

    .title-categorias,
    .title-productos,
    .title-proveedores {
        font-size: 1.9rem;
        color: #f8fafc;
    }

    .app-navbar {
        background: linear-gradient(135deg, #546e7a, #607d8b);
    }

    .btn-primary,
    .btn-success {
        filter: brightness(1.05);
    }
}

/* MOVILES */
@media (max-width: 576px) {

    body {
        background-color: #f1f5f9;
    }

    .title-categorias,
    .title-productos,
    .title-proveedores {
        font-size: 1.6rem;
        color: #ffffff;
    }

    .glass-card {
        backdrop-filter: none;
    }

    .app-navbar {
        background: linear-gradient(135deg, #334155, #475569);
    }

    .btn {
        width: 100%;
        font-size: 1rem;
    }

    #page-categorias {
        background: linear-gradient(135deg, #84ccae, #a7f3d0);
    }

    #page-productos {
        background: linear-gradient(135deg, #93c5fd, #bfdbfe);
    }

    #page-proveedores {
        background: linear-gradient(135deg, #fde68a, #fef3c7);
    }
}

/* PANTALLAS GRANDES */
@media (min-width: 1400px) {

    .title-categorias,
    .title-productos,
    .title-proveedores {
        font-size: 2.5rem;
    }

    .container {
        max-width: 1200px;
    }
}